# my-tcc

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/example/common/enums/: OrderLogType.java
common/src/main/java/org/example/common/exceptions/: TccException.java
common/src/main/java/org/example/common/rsp/: HttpResult.java  RspCode.java
common/src/main/java/org/example/common/utils/: Util.java
controller-web/: pom.xml
controller-web/src/main/java/org/example/controller/: ControllerApp.java
controller-web/src/main/java/org/example/controller/entity/: BuyReq.java  BuyResp.java
controller-web/src/main/java/org/example/controller/service/: OrderBuyService.java
controller-web/src/main/java/org/example/controller/web/: WebController.java
controller-web/src/main/resources/: application.yml
goods-service/: pom.xml
goods-service/goods-interface/: pom.xml
goods-service/goods-interface/src/main/java/org/example/goods/proto/: BuyGoodsReq.java  BuyGoodsResp.java  FindGoodsInfoReq.java  FindGoodsInfoResp.java  FrozenGoodsStoreReq.java  FrozenGoodsStoreResp.java  GoodsBaseInfo.java  RollBackGoodsStoreReq.java  RollBackGoodsStoreResp.java  WriteOffGoodsStoreReq.java  WriteOffGoodsStoreResp.java
goods-service/goods-interface/src/main/java/org/example/goods/proxys/: GoodsServiceProxy.java
goods-service/goods-server/: pom.xml
goods-service/goods-server/src/main/java/org/example/goods/: GoodsApp.java
goods-service/goods-server/src/main/java/org/example/goods/controller/: GoodsServiceController.java
goods-service/goods-server/src/main/java/org/example/goods/dao/: GoodsDao.java  GoodsStockDao.java
goods-service/goods-server/src/main/java/org/example/goods/entity/: GoodsInfo.java  GoodsStock.java
goods-service/goods-server/src/main/java/org/example/goods/service/: GoodsService.java
goods-service/goods-server/src/main/resources/: application.yml
order-service/: pom.xml
order-service/order-interface/: pom.xml
order-service/order-interface/src/main/java/org/example/order/proto/: BuyReq.java  BuyResp.java  CreateOrderReq.java  CreateOrderResp.java  Item.java  OrderBase.java
order-service/order-interface/src/main/java/org/example/order/proxys/: OrderProxy.java
order-service/order-server/: pom.xml
order-service/order-server/src/main/java/org/example/order/: OrderApp.java
order-service/order-server/src/main/java/org/example/order/controller/: OrderController.java
order-service/order-server/src/main/java/org/example/order/dao/: OrderDao.java  OrderItemDao.java
order-service/order-server/src/main/java/org/example/order/entity/: BaseOrder.java  OrderItem.java
order-service/order-server/src/main/java/org/example/order/service/: OrderService.java
order-service/order-server/src/main/resources/: application.yml
spring-eureka/: pom.xml
spring-eureka/src/main/java/org/example/eureka/: EurekaApplication.java
spring-eureka/src/main/resources/: application.yml
tcc-core/: pom.xml
tcc-core/src/main/java/org/example/core/annotation/: TccAnnotation.java
tcc-core/src/main/java/org/example/core/intercept/: TccCoordinatorAspect.java  TccTransactionAspect.java  TccTransactionIntercept.java
tcc-core/src/main/java/org/example/core/transaction/: Transaction.java  TransactionManage.java
user-service/: pom.xml
user-service/user-interface/: pom.xml
user-service/user-interface/src/main/java/org/user/proto/: BaseAmount.java  FrozenAmountReq.java  FrozenAmountResp.java  RollBackAmountReq.java  RollBackAmountResp.java  WriteOffAmountReq.java  WriteOffAmountResp.java
user-service/user-interface/src/main/java/org/user/proxy/: UserProxy.java
user-service/user-interface/src/main/java/org/user/server/: App.java
user-service/user-server/: pom.xml
user-service/user-server/src/main/java/org/example/user/: UserApp.java
user-service/user-server/src/main/java/org/example/user/controller/: UserController.java
user-service/user-server/src/main/java/org/example/user/dao/: AmountDao.java  AmountLogDao.java  UserDao.java
user-service/user-server/src/main/java/org/example/user/entity/: TccAmount.java  TccAmountLog.java  TccUser.java
user-service/user-server/src/main/java/org/example/user/service/: UserService.java
user-service/user-server/src/main/resources/: application.yml
user-service/user-server/src/test/java/org/example/eureka/server/: AppTest.java
